PORT=3000
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC
API_BASE_URL=http://localhost:4500

# KafkaJS Configuration
KAFKAJS_NO_PARTITIONER_WARNING=1

# 
# Swagger
# 

API_VERSION=1.0.0
API_TITLE="Cruise API"
API_DESCRIPTION="Cruise API"

# 
# Default DB
# 

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=galib
DB_PASSWORD=123456
DB_DATABASE=Cruise-api
DB_SYNCHRONIZE=false
DB_LOGGING=false

# 
# Security
# 

CORS_ALLOWED_ORIGINS= http://[::1]:3000
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100


# 
# Logger
# 
LOG_FOLDER=logs
LOG_ENABLED=true
LOG_LEVEL=debug



# 
# JWT
# 

JWT_SECRET=7634a1e982e0c0088a3df57a8ae795231640573940d2b45eabd75a39eb6ec811361395ce99dd336e06c3868db0f05d74114d
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# 
# S3
# 

S3_ENDPOINT=sgp1.digitaloceanspaces.com
S3_REGION=sgp1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_FOLDER_PREFIX=

# 
# Redis
# 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=galib
REDIS_TLS=false
REDIS_PASSWORD=123456

# 
# Seed Database
# 

SEED_SUPER_ADMIN_EMAIL=superadmin@meet.com
SEED_SUPER_ADMIN_PASSWORD=123456


# 
# Google Auth
# 

GOOGLE_CLIENT_ID=967173631854-2uibv3dch4563i00p2r97l0q2l9ndi9o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL= http://localhost:3000/api/v1/auth/google-redirect


SEED_SUPER_ADMIN_EMAIL=galib@gmail.com
SEED_SUPER_ADMIN_PASSWORD=123456


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=asadullahalgalib81@gmail.com
SMTP_PASSWORD=xsmtpsib-508c35518e9024b0d6410b746c2759e2fd978b7a6b867f961f69853bda214d42-TWRkqQSpB8wF15jv

# Kafka
KAFKA_CLIENT_ID=Cruise-api-client
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=Cruise-api-group
KAFKA_ENABLED=false